﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>activeis.umbracoforms.intl-tel-input.css</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/css</orgPath>
      <orgName>activeis.umbracoforms.intl-tel-input.css</orgName>
    </file>
    <file>
      <guid>intlTelInput.min.css</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/css</orgPath>
      <orgName>intlTelInput.min.css</orgName>
    </file>
    <file>
      <guid>flags.png</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/Images</orgPath>
      <orgName>flags.png</orgName>
    </file>
    <file>
      <guid>flags@2x.png</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/Images</orgPath>
      <orgName>flags@2x.png</orgName>
    </file>
    <file>
      <guid>intl-tel-input.png</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/Images</orgPath>
      <orgName>intl-tel-input.png</orgName>
    </file>
    <file>
      <guid>activeis.umbracoforms.intl-tel-input.js</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/js</orgPath>
      <orgName>activeis.umbracoforms.intl-tel-input.js</orgName>
    </file>
    <file>
      <guid>intlTelInput.min.js</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/js</orgPath>
      <orgName>intlTelInput.min.js</orgName>
    </file>
    <file>
      <guid>utils.js</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/js</orgPath>
      <orgName>utils.js</orgName>
    </file>
    <file>
      <guid>validate.phonenumber.js</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/js</orgPath>
      <orgName>validate.phonenumber.js</orgName>
    </file>
    <file>
      <guid>intltelinput.html</guid>
      <orgPath>~/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/Views/FieldTypes</orgPath>
      <orgName>intltelinput.html</orgName>
    </file>
    <file>
      <guid>ActiveIS.UmbracoForms.Intl-Tel-Input.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>ActiveIS.UmbracoForms.Intl-Tel-Input.dll</orgName>
    </file>
    <file>
      <guid>FieldType.Intl-Tel-Input.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.Intl-Tel-Input.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>ActiveIS.UmbracoForms.Intl-Tel-Input</name>
      <version>0.0.1</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/ActiveIS/ActiveIS.UmbracoForms.Intl-Tel-Input</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>ActiveIS</name>
      <website>https://activeis.net</website>
    </author>
    <contributors>
      <contributor>Aaron Sadler</contributor>
    </contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>