# UmbHost.UmbracoForms.Intl-Tel-Input

./: ActiveIS.UmbracoForms.Intl-Tel-Input.sln  Our.Umbraco.Forms.Intl-Tel-Input.sln  Our.Umbraco.Forms.IntlTelInput.sln  README.md  UmbHost.UmbracoForms.Intl-Tel-Input.sln  umbraco-marketplace.json
ActiveIS.UmbracoForms.Intl-Tel-Input/: ActiveIS.UmbracoForms.Intl-Tel-Input.csproj  Consts.cs  packages.config
ActiveIS.UmbracoForms.Intl-Tel-Input/Fields/: IntlTelInputField.cs
ActiveIS.UmbracoForms.Intl-Tel-Input/Properties/: AssemblyInfo.cs
ActiveIS.UmbracoForms.Intl-Tel-Input/UI/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/js/: activeis.umbracoforms.intl-tel-input.js
Builds/NuGet/: ActiveIS.UmbracoForms.Intel-Tel-Input.nuspec
Our.Umbraco.Forms.Intl-Tel-Input/: IntlTelInputConsts.cs  Our.Umbraco.Forms.Intl-Tel-Input.csproj
Our.Umbraco.Forms.Intl-Tel-Input/Composers/: IntlTelInputComposer.cs
Our.Umbraco.Forms.Intl-Tel-Input/Configuration/: IntlTelInputSettings.cs
Our.Umbraco.Forms.Intl-Tel-Input/Extensions/: UmbracoBuilderExtensions.cs
Our.Umbraco.Forms.Intl-Tel-Input/Fields/: IntlTelInputField.cs
Our.Umbraco.Forms.Intl-Tel-Input/UI/Views/Partials/Forms/Themes/Fieldtypes/: FieldType.Intl-Tel-Input.cshtml
Our.Umbraco.Forms.IntlTelInput/: IntlTelInputConsts.cs  Our.Umbraco.Forms.IntlTelInput.csproj
Our.Umbraco.Forms.IntlTelInput/App_Plugins/Our.Umbraco.Forms.IntlTelInput/Views/FieldTypes/: intltelinput.html
Our.Umbraco.Forms.IntlTelInput/App_Plugins/Our.Umbraco.Forms.IntlTelInput/css/: our.umbraco.forms.intl-tel-input.css
Our.Umbraco.Forms.IntlTelInput/App_Plugins/Our.Umbraco.Forms.IntlTelInput/js/: our.umbraco.forms.intl-tel-input.js
Our.Umbraco.Forms.IntlTelInput/Composers/: IntlTelInputComposer.cs
Our.Umbraco.Forms.IntlTelInput/Configuration/: IntlTelInputSettings.cs
Our.Umbraco.Forms.IntlTelInput/Extensions/: UmbracoBuilderExtensions.cs
Our.Umbraco.Forms.IntlTelInput/Fields/: IntlTelInputField.cs
Our.Umbraco.Forms.IntlTelInput/Views/Partials/Forms/Themes/Fieldtypes/: FieldType.Intl-Tel-Input.cshtml
Our.Umbraco.Forms.IntlTelInput/Views/Partials/Forms/Themes/default/Fieldtypes/: FieldType.Intl-Tel-Input.cshtml
Our.Umbraco.Forums.Intl-Tel-Input/: AppSettingsManager.cs  Consts.cs  Our.Umbraco.Forums.Intl-Tel-Input.csproj
Our.Umbraco.Forums.Intl-Tel-Input/App_Plugins/Our.Umbraco.Forms.Intl-Tel-Input/css/: our.umbraco.forms.intl-tel-input.css
Our.Umbraco.Forums.Intl-Tel-Input/Fields/: IntlTelInputField.cs
Our.Umbraco.Forums.Intl-Tel-Input/Views/Partials/Forms/Themes/default/: Render.cshtml
TestSite/: TestSite.csproj  Web.config  package-lock.json  package.json  packages.config
TestSite/App_Data/: umbraco.licensing.log.txt
TestSite/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
TestSite/App_Data/UmbracoForms/Data/forms/: 80768629-c61a-47fb-91c6-b92f3b829837.json  d04e6e5c-673d-4c78-bbd7-4b8bd090918f.json
TestSite/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/Views/FieldTypes/: intltelinput.html
TestSite/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/css/: activeis.umbracoforms.intl-tel-input.css
TestSite/App_Plugins/ActiveIS.UmbracoForms.Intl-Tel-Input/js/: activeis.umbracoforms.intl-tel-input.js
TestSite/Properties/: AssemblyInfo.cs
TestSite/Views/: contact.cshtml
TestSite/Views/Partials/Forms/Themes/default/Fieldtypes/: FieldType.Intl-Tel-Input.cshtml
TestSite/uSync/v8/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  contact-1.config  contact.config  home.config  jan-skovgaard.config  jeavon-leopold.config  jeroen-breuer.config  jumpsuit.config  knitted-west.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  products.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
TestSite/uSync/v8/ContentTypes/: blog.config  blogpost.config  contact.config  contentbase.config  contentpage.config  feature.config  home.config  navigationbase.config  people.config  person.config  product.config  products.config
TestSite/uSync/v8/DataTypes/: ContactPickAContactFormFormPicker1.config
TestSite/uSync/v8/Macros/: featuredProduct.config  latestBlogposts.config
TestSite/uSync/v8/Media/: banjo.config  biker-jacket.config  bowling-ball.config  design.config  jan-skovgaard.config  jeavon-leopold.config  jeroen-breuer.config  jumpsuit.config  knitted-west.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  products.config  tattoo.config  umbraco-campari-meeting-room.config  unicorn.config
TestSite/uSync/v8/Templates/: blog.config  blogpost.config  contact.config  contentpage.config  home.config  master.config  people.config  person.config  product.config  products.config
UmbHost.UmbracoForms.Intl-Tel-Input/: AppSettingsManager.cs
UmbHost.UmbracoForms.Intl-Tel-Input/Fields/: IntlTelInputField.cs
