<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <TargetFrameworks>net6.0</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.Forums.Intl_Tel_Input</Product>
        <PackageId>Our.Umbraco.Forms.Intl_Tel_Input</PackageId>
        <Title>Our.Umbraco.Forums.Intl_Tel_Input</Title>
        <Description>Add the Intl-Tel-Input text field to your Umbraco Forms</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
        <RootNamespace>Our.Umbraco.Forms.IntlTelInput</RootNamespace>
        <Nullable>disable</Nullable>
        <Authors>UmbHost Limited</Authors>
        <Copyright>(C) 2023 UmbHost Limited</Copyright>
        <PackageProjectUrl>https://github.com/UmbHost/UmbHost.UmbracoForms.Intl-Tel-Input</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/UmbHost/UmbHost.UmbracoForms.Intl-Tel-Input</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>3.0.3</Version>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PackageReleaseNotes>Included utils.js package, updated Intl-tel-input to 17.0.19</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.13.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
        <PackageReference Include="Umbraco.Forms.Core" Version="10.0.0" />
        <PackageReference Include="Umbraco.Forms.Web" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.Forms.IntlTelInput\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Intl-Tel-Input.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Intl-Tel-Input.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Builds\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
