<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.Forums.Intl_Tel_Input</Product>
        <PackageId>Our.Umbraco.Forms.Intl_Tel_Input</PackageId>
        <Title>Our.Umbraco.Forums.Intl_Tel_Input</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Our.Umbraco.Forms.Intl_Tel_Input</RootNamespace>
        <Nullable>disable</Nullable>
        <Authors>UmbHost Limited</Authors>
        <Copyright>(C) 2022 UmbHost Limited</Copyright>
        <PackageProjectUrl>https://github.com/UmbHost/UmbHost.UmbracoForms.Intl-Tel-Input</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/UmbHost/UmbHost.UmbracoForms.Intl-Tel-Input</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>2.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.12.46" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.0" />
        <PackageReference Include="Umbraco.Forms.Core" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.Forums.Intl_Tel_Input\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Builds\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
